@import "./variables.less";
// 背景图片
// bg-image($url)
//   background-image: url($url + "@2x.png")
//   @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3)
//     background-image: url($url + "@3x.png")

// 不换行
.no-wrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 扩展点击区域
.extend-click() {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

.glassBtn {
  background-color: rgba(0, 0, 0, 0);
  color: @color-text-white;
  border: 1px solid @color-text-white;
}

.glassIpt {
  background-color: rgba(0, 0, 0, 0);
  input {
    background-color: rgba(0, 0, 0, 0);
    color: @color-text-white;
    border: 1px solid @color-text-white;
  }
  input::-webkit-input-placeholder {
    color:#fff;
  }
  input:-moz-placeholder {
    color:#999;
  }
  input::-moz-placeholder {
    color:#999;
  }
  input:-ms-input-placeholder {
    color:#999;
  }
}
