// 颜色定义规范
@background-color-brand: rgb(142, 128, 101);
@background-color-brand-glass: rgba(142, 128, 101, 0.75);
@background-color-black-glass: rgba(0, 0, 0, 0.4);
@background-extra-light-gray: #EFF2F7;
@background-extra-light-gray-glass: rgba(239, 242, 247, 0.85);
@background-green: #dff0d8;
@background-blur-green: #74D2D4;
@background-footer: #E4DDC1;
@background-nav-black: #222;

@seperate-line-gray: #D3DCE6;

@color-text: #333;
@color-text-white: #fff;
@color-text-red: #FF4949;
@color-text-green: #3c763d;
@color-text-success-green: #13ce66;
@color-text-gray: #8492A6;
@color-text-brand: #D9CBCB;
@color-text-deep-brand: rgb(106, 96, 86);
@color-text-yellow: rgb(250, 236, 80);
@color-text-blue: rgb(68, 122, 178);
@color-text-orange: rgb(238, 110, 70);
@color-text-light-orange: #FF6537;

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-small-x: 13.333px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;
